#数据文件路径
ana.logfile.path=

#数据文件前缀
ana.logfile.prefix=datas_

#接收端地址
ana.logfile.upurl=

#日志路径
#ana.agent.log.path=

#日志文件切割方式: day:按天切割 hour:按小时切割
#ana.logfile.splittype=hour

#APPID
#ana.logfile.appid=
